.header-wrapper {
    position: absolute;
    z-index: 0;
}

.d3-tip {
    width: 300px;
    z-index: 10001;
}

.anti-aliasing {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
}