.dragbox{
    @header-height: 20px;    

    
    // padding-bottom: 10px;
    height: 100%;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    border: 1px solid #BBB;
    background: white;           

    .header{
        margin:0;
        height: @header-height;
        background:#CCC;
        color:#000;
        font-family:Verdana;
        cursor:move;

        .title {
            font-size: 12px;
            color: #000;
            margin-left: 10px;
        }
    }

    .dragbox-content{
        background:#fff;
        overflow-y: scroll;
        position: absolute;
        left: 0;
        right: 0;
        top: @header-height;
        bottom: 0;
        padding: 5px;
    }    

    .placeholder{
        background: #f0f0f0;
        border:1px dashed #ddd;
    }    

    &.dragbox-collapse{
        height: @header-height !important;
        padding-bottom: 0px;
    }
}


