.entity-graph-view {

    // .node circle{
    //     stroke: #fff;
    //     stroke-width: 1.5px;
    // }
    
    #line-type {
        position: absolute; 
        right: 40px; 
        top: 5px; 
        width: 52px;
        z-index: 10;
    }

    #refresh {
        position: absolute; 
        right: 10px; 
        top: 5px; 
        width: 30px;
        z-index: 10;
        cursor: pointer;
    }

    #entity-svg {
        position: absolute;
        bottom: 0px;
    }

    .link {
        fill: none;
        stroke: #999;
        stroke-with: 1;
        stroke-opacity: 0.6;
    }

    .node.entity-place circle {
        fill: #1f77b4;
        stroke: #fff;
        stroke-width: 1.5px;
    }

    .node.entity-name circle {
        fill: #ff7f0e;
        stroke: #fff;
        stroke-width: 1.5px;
    }

    .node.entity-organization circle {
        fill: #2ca02c;
        stroke: #fff;
        stroke-width: 1.5px;
    }

    .node.not-selected, .link.not-selected {
        opacity: 0.3;
    }
    .node.filtered-out, .link.filtered-out {
        opacity: 0.3;
    }

    .node text {
        color: #050505;
        font-family: Arial;
    }

    .line-controll {
        left:50px;
        top:5px;
        margin-top: 20px; 
    }

    .controll {
        position: absolute;
        display:inline; 
    }
    
    .hide {
        dispaly: none;
    }

    .show {
        display: block;
    }
}
