.entity-view {
    font-size: 12px; 

    .bar{  
        position: relative;
        width: 100px;
        border: 1px solid #cccccc; 
        padding: 1px;
    }

    .bar div{ 
        position: relative;
        background:#1f77b4;
        height: 5px; 
    } 
    
    table.dataTable {
        thead th {
            padding-left: 5px !important;
            padding-right: 5px !important;
            text-align:center;
        }

        td {
            position: relative;
            font-size: 12px;
            max-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        tr.hover td {
            overflow: auto;
            text-overflow: clip;
            white-space: normal;
        }

        tr.active td {
            overflow: auto;
            text-overflow: clip;
            white-space: normal;  
            background: #ADD8E6;
        }
    }

    table.dataTable thead th, table.dataTable thead td {
        padding: 6px 8px; 
    }

    table.dataTable tbody th, table.dataTable tbody td {
        padding: 4px 8px; 
    }
}