.facets-view {
    .group-color-indicater {
        display: inline-block;
        width: 15px;
        height: 15px;
    }

    .group-docs {
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 2px;
        border: 1px solid #bbb;
        padding: 5px;
        .group-doc {
            height: 1.5em;
            overflow: hidden;
            border-top: 1px solid #ccc;            
            width: 100%;
            cursor: pointer;

            &:before {
                content:" ";
            }

            &:first-child {
                border-top: none;
            }

            &.fix {
                font-weight: bold;
            }
        }        
    }

    #facets-theme-part {
        position: absolute;
        text-align: center;
        width: 25%;
        left: 0;
        padding: 1px;
        height: 97%;
        overflow-y: scroll;
        overflow-x: fixed;
        border: 2px groove #cec1c4;
    }

    #facets-name-part {
        position: absolute;
        text-align: center;
        left:25%;
        width: 25%;
        padding: 1px;
        height: 97%;
        overflow-y: scroll;
        overflow-x: fixed;
        border: 2px groove #cec1c4;
    }

    #facets-place-part {
        position: absolute;
        text-align: center;
        left:50%;
        width: 25%;
        padding: 1px;
        height: 97%;
        overflow: scroll;
        border: 2px groove #cec1c4;
    }

    #facets-organization-part {
        position: absolute;
        text-align: center;
        left:75%;
        width: 25%;
        padding: 1px;
        height: 97%;
        overflow: scroll;
        border: 2px groove #cec1c4;
    }

    .thumbnail {
        height: 45px;
        margin-bottom: 1px;
        margin-left: 1px;
    }

    .keywords {
        position: absolute;
        left: 40px;
    }

    .dc-chart path.line {
        fill: none;
        stroke-width: 0.5px;
    }
}
