.session-detail-view {
    font-size: 12px;
    user-select: none;
    -webkit-user-select: none;    
    .group-docs {
        border-bottom: 1px solid #999;
    }
    .fa {
        cursor: pointer;
    }
    .dist-indicator {
        display: inline-block;
        background-color: gray;
        height: 1.1em;    
    }

}