/* .timeline-view {
    .overview-timeline .y {
        display: none;
    }
} */

.timeline-view {
	.focus-timeline {
		position: absolute;
		top: 15%;
	}
	.overview-timeline {
		top: 100%;
	    position: absolute;
	}
}