.topic-selection-view {
    .svg-container {
        position: absolute;
        padding: 10px;
        width: 100%;
        height: 100%;   
        margin-top: -5px;
        margin-left: -5px;  

        user-select: none;
        -webkit-user-select: none;
    }

    .session-btn-group {
        position: absolute;
        right: 10px;
        top: 10px;
        // z-index: 101;
    }

    .alternatives-btn-group {
        position: absolute;
        right: 10px;
        top: 160px; 
        z-index: 101;       
    }

    .run-stack {
        position: absolute;
        top: 200px;
        right: 0px;
        z-index: 101;
    }

    .spliter-line {
        position: absolute;
        top: 130px;
        width: 95%;
        color: #AAA;
        border-top: #AAA 1px solid;
    }

    .selected-doc {
        stroke-width: 1px;
        fill: transparent;
    }

    .alternative-doc {
        stroke: black;
    }

    .doc.highlight {
        stroke: red;
        animation: highlight 2s infinite;
    }
    .doc.selected {
        stroke: red;
        stroke-width: 2px;
    }    

    .session-cluster .warning {
        fill: #d9534f !important;
    }

    .buffer-cluster .repeated {
        // stroke: #d9534f !important;
        stroke-width: 2px;
        stroke: rgba(200, 50, 50, 0.7) !important;
    }    

    .cluster-handle {
        stroke-width: 1px;
        // stroke: transparent;
        cursor: pointer;
    }

    .selected-cluster-handle {
        fill: transparent;
        // stroke: #999;
        stroke-width: 2px;
    }

    .session-cluster .selected-cluster-handle {
        stroke: #999
    }

    .run-tab {
        cursor: pointer;
        margin-right: -7px;
        // float: right;
        // .detail {
        //     display: none;
        // }

        // &:hover .detail {
        //     display: inline;
        // }
    }

    .buffer-cluster .selected-cluster-handle {
        // stroke:#d9534f !important;
    }

    .session-slot {
        fill: transparent;
        stroke: #BBB;
        opacity: 0.5;
        stroke-width: 3px;
    }

    .droppable rect {
        // stroke: #1C94C4;
        stroke-width: 3px;
    }

    .droppable.btn{
        color: #1C94C4;
        border: #1C94C4 1px solid;
    }

    .ribbon {
        fill: #555;
        opacity: 0.7;
    }

    .parallel-line {
        stroke: black;
        opacity: 0.3;
        stroke-width: 1px;
    }

    .parallel-line.highlight {
        opacity: 1;
        stroke-width: 2px;
    }

    .topic-keyword, .keyword {
        font-size: 12px;
    }

    @keyframes highlight
    {
        0% { stroke-width: 1px; }
        50% { stroke-width: 3px; }
        100% { stroke-width: 1px; }
    }
}