.topic-matrix-view {
    .bar {
        fill:rgb(186, 186, 186);
    }

    .bar.drag-selected {
        stroke: rgba(200, 0, 0, 0.8);
    }

    .keyword-bar, .document-bar {
        cursor: pointer;
    }

    #reorder-btn {
        float: right;
        margin-right: 5px;
        margin-top: 5px;
    }    
    .polygon-selection {
        stroke: darkgray;
        stroke-width: 1px;
        stoke-opacity: 1;
        fill: #888;
        opacity: 0.2;
    }

}