.word-monitor-view {
    user-select: none;
    -webkit-user-select: none;    
    #close-btn {
        display: none;
        position: absolute;
        left: 10px;
    }

    #word-search {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }

    .highlight.node path {
        stroke: red !important;
        animation: highlight 2s infinite;
    }

    .selected.node path {
        opacity: 1;
        stroke: red !important;
        stroke-width: 2px;        
    }


    @keyframes highlight
    {
        0% { stroke-width: 1px; }
        50% { stroke-width: 3px; }
        100% { stroke-width: 1px; }
    }

}